appName=My.First.Lambda
lambdaFunctionName=my-first-lambda
rootDir=Something/My.First.Lambda
masterBranchName=master
versionFilePath=My.First.Lambda/My.First.Lambda.csproj
lastVersionFilePath=IaC/lastVersion.txt
dockerFilePath=Dockerfile
sonarProject=lambda-my.first.lambda
jenkinsCdJobName=linn_aws_lambda_test-deploy
